#Geometry Explorer Slate File V2.0
panel type = euclidean;

 turtlecontroller("", [] );
 setgraphkeys( [2, 5, 6, 7]);
 setgraphat(0.0000000000,0.0000000000);
 setgraphunitat(1.0000000000);
 setgraphgridvisible(false);
 setgraphgridcross(true);
 setgraphgridtype(0);
 setgraphvisible("axisx",false);
 setgraphvisible("axisy",false);
 setgraphvisible("ticx",false);
 setgraphvisible("ticy",false);
 setgraphvisible("labelx",false);
 setgraphvisible("labely",false);
 setgraphticdigits("x",1);
 setgraphticdigits("y",0);
 setcolor("grid",color(0,0,0));
 setcolor("ticx",color(0,0,0));
 setcolor("ticy",color(0,0,0));
 setgraphticunitstring("x","");
 setgraphticunitstring("y","");
 setfont("gridx","Dialog",0,9);
 setfont("gridy","Dialog",0,9);
 setpenstyle("graph", 1.0, 10.0, 0.0, [1.0, 0.0]);
seteuclbounds("c",-5.0, 5.0, -5.0, 5.0);
seteuclbounds("o",-1.1, 1.1, -1.1, 1.1);
seteuclbounds("s",-1.1, 1.1, -1.1, 1.1);
seteuclgraphicsmodel("c");
 setprimlabel(prim(2),"origin");
 setlabelvisible(prim(2),false);
 setprimlabel(prim(6),"xaxis");
 setprimlabel(prim(7),"yaxis");
 setprimlabel(prim(2),"origin");
 setlabelvisible(prim(2),false);
 setprimlabel(prim(6),"xaxis");
 setprimlabel(prim(7),"yaxis");
setprimID(affinetransform("T1", 0.8, 0.07, -0.07, 0.8, 0.0, 1.0),439);
setprimID(affinetransform("T2", 0.19, -0.23, 0.23, 0.19, 0.0, 1.0),440);
setprimID(affinetransform("T3", -0.15, 0.26, 0.26, 0.15, 0.0, 0.5),441);
setprimID(affinetransform("T4", 0.0, 0.0, 0.0, 0.2, 0.0, 0.0),442);
setprimID(point(-0.1988636364,-0.6818181818,0),443);
 setprimlabel(prim(443),"A");
 setlabelvisible(prim(443),true);
setprimID(compoundtransform("IFS-Fern", [prim(439),prim(440),prim(441),prim(442)], true),444);
