<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<!-- ================================================================================  --><!-- This HTML file was created by AbiWord.                                            --><!-- AbiWord is a free, Open Source word processor.                                    --><!-- You may obtain more information about AbiWord at www.abisource.com                --><!-- ================================================================================  -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>/home/hvidsten/www-docs/geom-text/post-survey-general.html</title>
  <style type="text/css">
body
{
	font-family: "Times New Roman";
	font-style: normal;
	text-indent: 0in;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
	text-decoration: none;
	text-align: left;
	font-size: 12pt;
	widows: 2;
	font-stretch: normal;
	background-color: #ffffff;
}

@media print
{
	body
	{
		padding-top: 1in; padding-bottom: 1in;
		padding-left: 1in; padding-right: 1in;
	}
}

p, .Normal
{
	font-family: "Times New Roman";
	font-style: normal;
	margin-left: 0pt;
	text-indent: 0in;
	margin-top: 0pt;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
	text-decoration: none;
	margin-bottom: 0pt;
	text-align: left;
	margin-right: 0pt;
	font-size: 12pt;
	widows: 2;
	font-stretch: normal;
}

  </style>
</head>
<body>
<div>
<p style="text-align: center;"><span style="font-weight: bold;">Geometry
Project End of Course Survey (Part II)</span></p>
<p><br>
</p>
<p>Please circle the response that best describes your reaction to the
following statements:</p>
<p><br>
</p>
<p>1. The projects used in this course aided my understanding and
mastery of geometric concepts.</p>
<p>      Strongly Agree       Agree       Neutral       Disagree       
Strongly Disagree      Does Not Apply</p>
<p><br>
</p>
<p>2. Lab reports and other writing assignments helped to clarify and
make course concepts more accessible.</p>
<p>     Strongly Agree       Agree       Neutral       Disagree       
Strongly Disagree      Does Not Apply</p>
<p><br>
</p>
<p>3. The course materials (textbook and software) effectively utilized
the discovery approach to learning.</p>
<p>     Strongly Agree       Agree       Neutral       Disagree       
Strongly Disagree      Does Not Apply</p>
<p><br>
</p>
<p>4. I was able to familiarize myself with course software and use it
effectively in course projects.</p>
<p>     Strongly Agree       Agree       Neutral       Disagree       
Strongly Disagree      Does Not Apply</p>
<p><br>
</p>
<p>5. The software used in this course aided my understanding and
mastery of course topics.</p>
<p>     Strongly Agree       Agree       Neutral       Disagree       
Strongly Disagree      Does Not Apply</p>
<p><br>
</p>
<span style="font-weight: bold;"> Open-Ended Questions</span>:
<p>6. The thing I liked most about the textbook was: </p>
<p><br>
</p>
<p><br>
<br>
</p>
<p>7. The thing I liked least about the textbook was: </p>
<p><br>
</p>
<p><br>
<br>
</p>
<p>8. Which sections (chapters) of the text did you find the most
confusing? </p>
<p><br>
</p>
<p><br>
<br>
</p>
<p>9. Were the homework problems too challenging, about right, or too
easy?</p>
<p><br>
</p>
<p><br>
</p>
<p>10. Other comments on the textbook/software. </p>
</div>
</body>
</html>
