<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<!-- ================================================================================  --><!-- This HTML file was created by AbiWord.                                            --><!-- AbiWord is a free, Open Source word processor.                                    --><!-- You may obtain more information about AbiWord at www.abisource.com                --><!-- ================================================================================  -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>pre-survey</title>
  <style type="text/css">
body
{
	font-family: "Times New Roman";
	font-style: normal;
	text-indent: 0in;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
	text-decoration: none;
	text-align: left;
	font-size: 12pt;
	widows: 2;
	font-stretch: normal;
	background-color: #ffffff;
}

@media print
{
	body
	{
		padding-top: 1in; padding-bottom: 1in;
		padding-left: 1in; padding-right: 1in;
	}
}

p, .Normal
{
	font-family: "Times New Roman";
	font-style: normal;
	margin-left: 0pt;
	text-indent: 0in;
	margin-top: 0pt;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
	text-decoration: none;
	margin-bottom: 0pt;
	text-align: left;
	margin-right: 0pt;
	font-size: 12pt;
	widows: 2;
	font-stretch: normal;
}

  </style>
</head>
<body>
<div>
<p style="text-align: center;"><span style="font-weight: bold;">Geometry
Project Pre-Course Survey</span></p>
<p><br>
</p>
<p><span style="font-weight: bold;">Name</span>_____________________________________<br>
</p>
<p><br>
<span style="font-weight: bold;">Career Goals</span>:   (Circle one)<br>
    Elementary Ed.                Secondary Ed.                Graduate
School                Other<br>
</p>
<p><br>
</p>
<p>Please circle the response that best describes your reaction to the
following statements:</p>
<p><br>
</p>
<p>1. Discovery-learning, where students actively explore concepts
through lab projects and group work, should be an integral component of
a geometry course at the college level.</p>
<p>Strongly Agree              Agree                Neutral            
  Disagree        Strongly Disagree               Does Not Apply</p>
<p><br>
</p>
<p>2. The use of technology and geometry software should be an integral
component of a geometry course at the college level.</p>
<p>Strongly Agree              Agree                Neutral            
  Disagree        Strongly Disagree               Does Not Apply</p>
<p><br>
</p>
<p>3. Discovery-learning, where students actively explore concepts
through lab projects and group work, should be an integral component of
a geometry course at the high-school level.</p>
<p>Strongly Agree              Agree                Neutral            
  Disagree        Strongly Disagree               Does Not Apply</p>
<p><br>
</p>
<p>4. The use of technology and geometry software should be an integral
component of a geometry course at the high-school level. </p>
Strongly Agree              Agree                Neutral              
Disagree        Strongly Disagree               Does Not Apply<br>
<br>
<p>5. I feel confident in employing the discovery approach to learning
in my own teaching.</p>
Strongly Agree              Agree                Neutral              
Disagree        Strongly Disagree               Does Not Apply<br>
<br>
<p>6. I feel confident in employing technology and geometry software in
my own teaching.</p>
Strongly Agree              Agree                Neutral              
Disagree        Strongly Disagree               Does Not Apply<br>
<br>
<p>7. I plan on using the discovery approach to learning in my own
teaching.</p>
<p>Strongly Agree              Agree                Neutral            
  Disagree        Strongly Disagree               Does Not Apply</p>
<p><br>
</p>
<p>8. I plan on using technology and geometry software in my own
teaching.</p>
<p>Strongly Agree              Agree                Neutral            
  Disagree        Strongly Disagree               Does Not Apply</p>
<p><br>
9. The ability to communicate mathematical ideas, in written and oral
form, should be one of the goals of a course in geometry. <br>
Strongly Agree              Agree                Neutral              
Disagree        Strongly Disagree               Does Not Apply</p>
<p><br>
10.  Geometry is an alive and exciting field of mathematics.<br>
Strongly Agree              Agree                Neutral              
Disagree        Strongly Disagree               Does Not Apply</p>
<p><br>
</p>
<p><br>
</p>
</div>
</body>
</html>
