#Geometry Explorer Slate File V1.0
panel type = euclidean;

  setgraphkeys( ["#origin__lp7", "#unit__lp10", "#xaxis__lp11", "#yaxis__lp12"]);
 setgraphat(0.0,0.0);
 setgraphunitat(1.0);
 setgraphvisible(true);
functiongraph("f", "sin(x)", -6.0, 6.0);
 setprimlabel(lastresult(), "_2__lp14");
 setfunctionresolution(prim("_2__lp14"), 60);
functiongraph(prim("_2__lp14"));
 setprimlabel(lastresult(), "_3__lp15");
 setlabelvisible(prim("_3__lp15"),true);
 setlabelat(prim("_3__lp15"),0, 0);
 setfunctionresolution(prim("_3__lp15"), 60);
setcolor([ prim("_3__lp15")], color(15,255,31));
pointon(prim("#xaxis__lp11"),-2.0241286863,0.0000000000);
 setprimlabel(lastresult(), "A__lp17");
 setlabelvisible(prim("A__lp17"),true);
 setlabelat(prim("A__lp17"),117, 192);
pointon(prim("_3__lp15"),prim("A__lp17"),-2.0241286863,-0.4379637270);
 setprimlabel(lastresult(), "B__lp18");
pointon(prim("_2__lp14"),prim("A__lp17"),-2.0241286863,-0.8989926439);
 setprimlabel(lastresult(), "B__lp19");
 setlabelvisible(prim("B__lp19"),true);
 setlabelat(prim("B__lp19"),107, 229);
setcolor([ prim("B__lp18")], color(15,255,31));
tangent(prim("B__lp18"));
 setprimlabel(lastresult(), "f'__lp21");
setcolor([ prim("f'__lp21")], color(15,255,31));
slope(prim("f'__lp21"));
 setprimlabel(lastresult(), "_7__lp24");
 setmeasureposition(prim("_7__lp24"), -4.731903485254694,4.7587131367292255);
tangent(prim("B__lp19"));
 setprimlabel(lastresult(), "f__lp26");
slope(prim("f__lp26"));
 setprimlabel(lastresult(), "_8__lp28");
 setmeasureposition(prim("_8__lp28"), -4.758713136729223,4.3029490616622);
segment(prim("#origin__lp7") ,prim("#unit__lp10"));
 setprimlabel(lastresult(), "c__lp34");
setcolor([ prim("c__lp34")], color(15,131,255));
circle(prim("B__lp19") ,prim("c__lp34"));
 setprimlabel(lastresult(), "d__lp36");
perpendicular(prim("f__lp26") ,prim("B__lp19"));
 setprimlabel(lastresult(), "e__lp37");
geomintersect(prim("e__lp37") ,prim("d__lp36"));
 setprimlabel(lastresult(), "_12__lp39");
 setchildrenlabels(prim("_12__lp39"), ["D__lp40", "E__lp41"]);
compoundmeasure(uneval("measurevalue",((1+(measurevalue(prim("_8__lp28")))^(2))^(1.5)/(measurevalue(prim("_7__lp24"))))),"((1+Slope(f) ^2)^1.5)/Slope(f') ",[prim("_8__lp28"),prim("_7__lp24")]);
 setprimlabel(lastresult(), "_14__lp44");
 setmeasureposition(prim("_14__lp44"), -4.731903485254692,3.8471849865951744);
setvisible([ prim("E__lp41")],false);
setvisible([ prim("d__lp36")],false);
setvisible([ prim("e__lp37")],false);
dilate(prim("B__lp19"),compoundmeasure(uneval("measurevalue",((1+(measurevalue(prim("_8__lp28")))^(2))^(1.5)/(measurevalue(prim("_7__lp24"))))),"((1+Slope(f) ^2)^1.5)/Slope(f') ",[prim("_8__lp28"),prim("_7__lp24")]),[prim("D__lp40")]);
 setprimlabel(lastresult(), "_18__lp49");
 setchildrenlabels(prim("_18__lp49"), ["C__lp50"]);
 setlabelvisible(prim("C__lp50"),true);
 setlabelat(prim("C__lp50"),128, 158);
circle(prim("C__lp50") ,prim("B__lp19"));
 setprimlabel(lastresult(), "f__lp51");
graphinput(109, 291, prim("_2__lp14"), "sin(x)");
 setprimlabel(lastresult(), "_19__lp52");
setvisible([ prim("D__lp40")],false);
setcolor([ prim("f__lp51"), prim("C__lp50")], color(255,15,15));
